နောက်တစ်ဆင့်မှာ body-parser ကို Import လုပ်ပြီး use() နဲ့ သူ့ရဲ့ လုပ်ဆောင်ချက်နှစ်ခုကို ကြား
ဖြတ်ပြီး လုပ်ခိုင်းထားပါတယ်။ URL Encoded String တွေကို JSON အနေနဲ့ Parse လုပ်ဖို့ရယ်၊ JSON
String တွေကို JSON အနေနဲ့ Parse လုပ်ဖို့ရယ် ပြောထားတာပါ။ urlencoded() အတွက်ပေးထားတဲ့
extended: false Option က မဖြစ်မနေ ပေးရမယ်လို့ သတ်မှတ်ထားလို့ ထည့်ပေးထားတာပါ။ 

URL Encode/Decode လုပ်ဖို့အတွက် Node မှာ Build-in လုပ်ဆောင်ချက် ပါပါတယ်။ 
အဲ့ဒါကို သုံးချင်ရင်
extended: false လို့ ပေးရတာပါ။

 Node ရဲ့ လုပ်ဆောင်ချက်ကို မသုံးဘဲ body-parser နဲ့အတူ
ပါတဲ့ လုပ်ဆောင်ချက်ကို သုံးချင်ရင် true ပေးရမှာ ဖြစ်ပါတယ်။

 ဒီလို ကြေညာသတ်မှတ်ပြီးနောက်
Request Body မှာပါတဲ့ အချက်အလက်တွေကို JSON အနေနဲ့ req.body ကနေ အသင့်သုံးလို့ရသွားမှာ
ဖြစ်ပါတယ်။